# movie

./: .gitignore  pom.xml
src/main/java/com/movie/: ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/movie/controller/: CommentController.java  MainController.java  MovieController.java  OrderController.java  ScheduleController.java  UserController.java
src/main/java/com/movie/entity/: Cinema.java  Comment.java  Hall.java  Movie.java  Order.java  Schedule.java  User.java
src/main/java/com/movie/mapper/: CinemaMapper.java  CinemaMapper.xml  CommentMapper.java  CommentMapper.xml  HallMapper.java  HallMapper.xml  MovieMapper.java  MovieMapper.xml  OrderMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/movie/service/: ICinemaService.java  ICommentService.java  IHallService.java  IMovieService.java  IOrderService.java  IScheduleService.java  IUserService.java
src/main/java/com/movie/service/imp/: CinemaServiceImp.java  CommentServiceImp.java  HallServiceImp.java  MovieServiceImp.java  OrderServiceImp.java  ScheduleServiceImp.java  UserServiceImp.java
src/main/java/com/movie/util/: ResponseModel.java  UUIDUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: MovieMapper.xml  OrderMapper.xml  ScheduleMapper.xml  UserMapper.xml
src/main/webapp/jsp/: buySeat.jsp  buyTickets.jsp  center.jsp  footer.jsp  header.jsp  login.jsp  mainPage.jsp  manage.jsp  movieDetail.jsp  movieList.jsp  pay.jsp  payStatus.jsp  selectSeat.jsp
src/main/webapp/static/css/: pagination.css
src/main/webapp/static/js/: Api.js  header.js  pagination.js
